EAGLE AutoRouter Statistics:

Job           : /Users/davidwright/Dropbox/TU/Cob/Electronics/SensorHub/SensorHubSchematic.brd

Start at      : 16:12:27 (10/12/16)
End at        : 08:15:55 (10/13/16)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  41 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
