EAGLE AutoRouter Statistics:

Job           : C:/Users/David Wright/Dropbox/TU/Cob/Electronics/SoilSensor/SoilSensor.brd

Start at      : 10:46:02 (10/26/2016)
End at        : 10:46:13 (10/26/2016)
Elapsed time  : 00:00:10

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  3 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
